==============================
       MOBIUS AI ASSISTANT
==============================

Version: 1.0
Author: FINLEY BLAKESLEE

------------------------------
REQUIREMENTS
------------------------------

- Python 3.10 or higher
- Ollama CLI installed and set up (https://ollama.com)
- Required Python packages:
  
  pip install ollama chromadb

------------------------------
INSTALLATION & SETUP
------------------------------

1. Install Python 3.10+ from https://python.org/downloads if you haven’t yet.

2. Install Ollama CLI, then download and configure the 'phi3:latest' model.

3. Open your terminal or command prompt and install Python packages:

   pip install ollama chromadb
also: pip install openai chromadb requests rich python-dotenv numpy pandas pyyaml typing-extensions tqdm


4. Place mobius.py and corrections.json in your working folder.

------------------------------
RUNNING MOBIUS
------------------------------

- Run from your terminal with:

   python mobius.py

- Enter your access code when prompted (MOBIUS).

- Chat away! Type 'exit' when done.

------------------------------
PERSONAL NOTES
------------------------------

- Only you will use Mobius, so no multi-user setup needed.
- Your corrections are saved locally in 'corrections.json'.
- If you want a fresh start, just delete 'corrections.json'.
- Keep your Python environment and Ollama CLI up to date.

------------------------------
HELPFUL TIPS
------------------------------

- Make sure your USB or project folder is accessible on your PC.
- Use Windows CMD/PowerShell or Unix terminal — both supported.
- Errors usually relate to missing packages or Ollama CLI setup.

------------------------------
CONTACT
------------------------------

You’ve got this! Reach out to yourself if needed :)

==============================
        ENJOY MOBIUS!
==============================
